# DevelopmentLib

./: README.md  build.gradle  dependencies_list.gradle  java_compile_version.gradle  kotlin_plugin.gradle  plan.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mishaki/developmentlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishaki/developmentlib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mishaki/developmentlib/: ExampleUnitTest.java
developmentlib/: build.gradle
developmentlib/src/androidTest/java/com/mishaki/lib/: ExampleInstrumentedTest.java
developmentlib/src/main/: AndroidManifest.xml
developmentlib/src/main/java/com/mishaki/lib/base/: BaseApplication.java  MyApplication.java
developmentlib/src/test/java/com/mishaki/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roomLib/: build.gradle
roomLib/src/main/: AndroidManifest.xml
roomLib/src/main/java/com/mishaki/lib/roomlib/: AppDatabase.java  Rename.java  RoomInitializer.java
roomLib/src/test/java/com/mishaki/lib/roomlib/: ExampleUnitTest.java
roomLib_empty/: build.gradle
roomLib_empty/src/androidTest/java/com/mishaki/lib/roomlib/: ExampleInstrumentedTest.java
roomLib_empty/src/main/java/androidx/room/: RoomDatabase.java
roomLib_empty/src/main/java/com/mishaki/lib/roomlib/: AppDatabase.java  RoomInitializer.java
sdkpi/: build.gradle
sdkpi/src/androidTest/java/com/mishaki/lib/sdkpi/: ExampleInstrumentedTest.java
sdkpi/src/main/: AndroidManifest.xml
sdkpi/src/main/java/com/mishaki/lib/sdkpi/init/room/: IRoomDatabase.java  IRoomDatabaseInitial.java
sdkpi/src/test/java/com/mishaki/lib/sdkpi/: ExampleUnitTest.java
