apply from: "dependencies_list.gradle"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compileSdkVersion = 29
        minSdkVersion = 22
        targetSdkVersion = 29

        //各种use
        useKotlin = true
        useDataBinding = true
        useRoom = true
        useZxing = true
        useMmkv = true

        if (useKotlin) {
            kotlin_version = "1.4.0"
        }
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        if (useKotlin) {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}